server:
  port: 8202
spring:
  application:
    name: usian-order-service
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/usian?characterEncoding=UTF-8
    name: root
    password: 123
    type: com.alibaba.druid.pool.DruidDataSource
  redis:
    cluster:
      nodes:
        - 192.168.80.135:7001
        - 192.168.80.135:7002
        - 192.168.80.135:7003
        - 192.168.80.135:7004
        - 192.168.80.135:7005
        - 192.168.80.135:7006
    jedis:
      pool:
        max-active: 20 #最大连接数
        max-idle: 10 #最大空闲数
        min-idle: 5  #最小空闲数
  rabbitmq:
    port: 5672
    host: 192.168.80.139
    virtual-host: /
    username: admin
    password: 1111
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/
#订单
ORDER_ID_KEY: ORDER_ID_KEY
ORDER_ID_BEGIN: 100544
