server:
  port: 8090
spring:
  application:
    name: usian-item-service
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/usian?characterEncoding=UTF-8
    username: root
    password: 123
    type: com.alibaba.druid.pool.DruidDataSource
  redis:
    cluster:
      nodes:
        - 192.168.80.135:7001
        - 192.168.80.135:7002
        - 192.168.80.135:7003
        - 192.168.80.135:7004
        - 192.168.80.135:7005
        - 192.168.80.135:7006
    jedis:
      pool:
        max-active: 20 #最大连接数
        max-idle: 10 #最大空闲数
        min-idle: 5  #最小空闲数
  rabbitmq:
    host: 192.168.80.139
    username: admin
    password: 1111
    virtual-host: /
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/

#配置缓存首页商品分类的 key
portal_catresult_redis_key: portal_catresult_redis_key

#商品详情
ITEM_INFO: ITEM_INFO
BASE: BASE
DESC: DESC
PARAM: PARAM
ITEM_INFO_EXPIRE: 86400

